<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria das cores</title>
    <link rel="stylesheet" href="index13.css">
</head>

<body>

     <nav>
        <ul>
            <li>
                 <a href="" rel="prev">Capítulo 12</a>
            </li>
            <li>
                 <a href="" rel="next">Capítulo 14</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Formas de aplicar uma cor</h1>

        <!-- Serve para definirmos as cores pelos seus nomes (tags) -->
        <h2 style="background-color: blue; color: white;">
            Representação por nomes
        </h2>
        <p>
            Aqui foi aplicada um estilo local para mudar as cores por técnica de nomenclatura.
        </p>

        <!-- Serve para definirmos as cores por classes numéricas -->
        <!-- Sequência decimal: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 -->
        <!-- Sequência hexadecimal:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F -->
        <h2 style="background-color: #0000ff; color: #ffffff;">
            Representação por códigos hexadecimais
        </h2>
        <p>
            Aqui foi aplicada um estilo local para mudar as cores por técnica hexadecimal.
        </p>

        <!-- Serve para definirmos as cores por códigos RGB (Red, Green e Blue)-->
        <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255) ">
            Representação por códigos RGB
        </h2>
        <p>
            Aqui foi aplicada um estilo local para mudar as cores por técnica RGB.
        </p>

        <!-- Serve para definirmos as cores por HSL (Hue, Saturation e Luminosity) -->
        <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">
            Representação por códigos HSL
        </h2>
        <p>
            Aqui foi aplicada um estilo local para mudar as cores por técnica de HSL.
        </p>

        <!-- Serve para definirmos a transparência das cores -->
        <h2 style="background-color: rgba(0, 0, 255, 0.500); color: rgb(0, 0, 255, 1.000);">
            Representação de transparência
        </h2>
        <p>
            Aqui foi aplicada um estilo local para mudar as cores por técnica de RGBA.
        </p>
        <hr>
        <h1>
            Faça o download do arquivo HTML para acessar o código das 4 formas de se aplicar cores na programação!
        </h1>
                <p>
                    <a href="download/index1.zip" type="application/zip">clique aqui para baixar</a>
                </p>
    </main>
</body>

</html>